<!DOCTYPE html>
<html>
<head>
    <title>All India Women's Conference</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #003366;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        .header img {
            height: 50px;
        }
        .header h1 {
            display: inline;
            font-size: 24px;
            margin-left: 10px;
            vertical-align: middle;
        }
        .header .contact-info {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .header .contact-info a {
            color: white;
            margin-left: 10px;
            text-decoration: none;
        }
        .nav {
            background-color: #003366;
            overflow: hidden;
        }
        .nav a {
            color: white;
            display: inline-block;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #111;
        }
        .banner {
            display: flex;
            height: 300px;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .banner figure {
            width: 33.33%;
            height: 100%;
            text-align: center;
            margin: 0;
        }
        .banner img {
            width: 100%;
            height: 80%;
            object-fit: contain;
        }
        .banner figcaption {
            font-size: 16px;
            color: #003366;
            margin-top: 5px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            color: #003366;
        }
        .content .column {
            display: inline-block;
            text-align: left;
            vertical-align: top;
            width: 30%;
        }
        .content .column h3 {
            color: #003366;
        }
        .content .column p {
            color: #333;
        }
        .footer {
            background-color: #800000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img alt="AIWC Logo" src="aiwclogo.png" />
        <h1>ALL INDIA WOMEN'S CONFERENCE KAKINADA</h1>
        <div class="contact-info">
            <a href="tel:+911143390103">+91-11 43390103</a>
            <a href="mailto:info@aiwc.org.in">info@aiwc.org.in</a>
        </div>
    </div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Work</a>
        <a href="#">Activities</a>
        <a href="#">News &amp; Events</a>
        <a href="#">Roshni</a>
        <a href="#">Resources</a>
        <a href="#">Gallery</a>
        <a href="#">Contact Us</a>
        <a href="#">Portfolio</a>
    </div>
    <div class="banner">
        <figure>
            <img src="president.jpg" alt="Image 1">
            <figcaption> <b>Dr.Chiranjeevini Kumari<br>President</b></figcaption>
        </figure>
        <figure>
            <img src="secretary.jpg" alt="Image 2">
            <figcaption><b>Smt.Bhanumathi<br>Secretary</b></figcaption>
        </figure>
        <figure>
            <img src="tresurer.jpg" alt="Image 3">
            <figcaption><b>Smt.P.Padmaja Vani<br>Treasurer</b></figcaption>
        </figure>
    </div>
    <div class="content">
        <div class="column">
            <h2>Success Stories</h2>
            <h3>Nagalakshmi, daughter of a Kirana merchant</h3>
            <p>Nagalakshmi, daughter of a Kirana merchant, who has mobility challenge, uses a wheelchair to move from place to place with help. She has studied up to 10th standard. She comes from a small village called Pedapauram which is 10 kms away from Kakinada.</p>
            <p>Nagalakshmi is determined that she wants to live with dignity and not be a burden on anyone. She goes to AIWC Kakinada centre to learn tailoring to be able to earn a living and support her father. Our Kakinada Branch enrolled her in their Udaan project supported by AIWC Head Office, where girls are trained and skill training. We are very happy that we were able to help her and will continue supporting her future endeavours.</p>
            <a href="#">Read More</a>
        </div>
        <div class="column">
            <h2>VACANCIES</h2>
            <p>All India Women's Conference, New Delhi invites applications for the following posts:-</p>
            <p>A National level NGO (Women Trust) requires Coordinator for handling Programmes and Accounts. Below 40 years with minimum 5 years experience, good computer knowledge, Accounts &amp; proficiency in English language with good writing skills to handle programmes. Apply with complete bio-data to secretarigen@aiwc.org.in within 30 days.</p>
        </div>
        <div class="column">
            <h2>Tender Notice</h2>
            <p>Notice inviting tender for the work of Supply and installation of Electrical Main Panel, D.Bs, electrical cable work and wiring work of rooms at AIWC, 6 Bhagwan Das Road, Mandi House, New Delhi-110001</p>
            <p>Tender Documents can be collected from AIWC head office, and below 2nd July 2024</p>
            <p>Last date of Submission of sealed tender: 12th July 2024</p>
            <p>Tender Opening Date: 19th July 2024 at 3:00 pm</p>
            <p>For any query, please contact on Ph-9640901968, 011-43390100 / 011-43390102</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2024 All India Women's Conference. All Rights Reserved.</p>
    </div>
</body>
</html>
